<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Application Info</title>
    <link rel="stylesheet" href="Style/style1.css">
    <style>
      body {
        font-weight: 400;
      }

      #header-title > h1 {
        color: white;
        font-size: 16px;
        margin: 0;
        padding: 0;
        border: none;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        margin-block-start: 20px;
        padding-block-end: 20px;
        border-bottom: 1px solid #80808073;
      }

      h2 {
        font-size: 18px;
        margin: 0;
        margin-block-start: 20px;
        padding-block-end: 20px;
        text-align: center;
      }

      .app_info_container{
        margin: 10px;
      }

      .info_text{
        margin: 0;
    padding-block-end: 10px;
    border-bottom: 1px solid #8080805c;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <img src="images/logo.png" alt="app logo, image" width="50px"  aria-hidden="true" />
        <h1>App Information</h1>
      </div>
    </div>
<div class="app_info_container main">
  
  <center>
    <h1>Introducing <b>Saathi: Your All-in-One Companion!</b></h1>
  </center>

  <h3>Explore the World of Saathi!</h3>

  <p class="info_text">Discover the power of convenience with Saathi, your comprehensive Android
    application designed to make your digital experience seamless and enjoyable.</p>

  <h3>App Manager</h3>
  <p class="info_text">Effortlessly organize and manage your apps with Saathi's App Manager. Take
    control of your device's performance and storage, ensuring a smooth and
    clutter-free experience.</p>

  <h3>App Store</h3>
  <p class="info_text">Browse and download a diverse range of apps from Saathi's App Store. Find
    the latest and most useful applications to enhance your mobile lifestyle.</p>

  <h3>Education World</h3>
  <p class="info_text">Unlock the doors to knowledge with Education World. Access educational
    resources, courses, and materials to empower your learning journey right
    from the palm of your hand.</p>

  <h3>Fun Zone</h3>
  <p class="info_text">Escape into a world of entertainment with Fun Zone. Enjoy Music, Movies,
    Poetries and other resources that guarantees a good time whenever you need a
    break.</p>

  <h3>Jobs Villa</h3>
  <p class="info_text">Empower your career with Jobs Villa. Explore job opportunities, career
    advice, and valuable insights to take the next step in your professional
    life.</p>

  <h3>News & Podcasts</h3>
  <p class="info_text">Stay informed with ePapers, get real-time updates with Live News, and enjoy
    engaging discussions through Podcasts in Saathi.</p>

  <h3>OCR</h3>
  <p class="info_text">Experience the magic of Optical Character Recognition (OCR) in Saathi.
    Extract text from images effortlessly and enhance your productivity.</p>

  <h3>Online Radio</h3>
  <p class="info_text">Tune in to the beats of Online Radio on Saathi. Enjoy a diverse selection of
    music, news, and entertainment to brighten your day.</p>

  <h3>PDF Reader</h3>
  <p class="info_text">Make reading a breeze with Saathi's PDF Reader. Access and navigate through
    PDF documents seamlessly for work or leisure.</p>

  <h3>Saathi AI</h3>
  <p class="info_text">Meet Saathi AI, your intelligent virtual assistant. Get answers to your
    questions, engage in natural conversations, and experience the next level of
    interaction right at your fingertips.</p>

  <h3>T2Audio</h3>
  <p class="info_text">Introducing T2Audio, one and only destination to convert text to speech and
    grab the converted audio. Enhance your experience with personalized voices
    and bring your text to life. Whether it's for educational purposes or just
    for fun, T2Audio adds a new dimension to your experience. <br><br>
    Saathi is not just an app; it's your reliable companion for productivity,
      entertainment, and learning. Download Saathi today and redefine the way
      you experience your Android device!
  </p>

  <center>
    <h2>🌟 <b>Your journey, Your Saathi!</b> 🌟</h2>
  </center>
</div>
  </body>
</html>
