<!DOCTYPE html>
<html>
  <head>
    <title>App Store</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="Style/style1.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      * {
        /* font-size: 20px; */
        outline: none;
      }

      fieldset {
        text-align: center;
        border: none;
        padding: 10px;
        margin: 0px auto;
        width: 90%;
      }

      #main p {
        background: #ffffff38;
        border: 1px solid white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        margin: 10px 0;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        padding: 10px;
      }

      #main select,
      #main input[type="text"],
      button {
        -webkit-appearance: none;
        background-color: rgba(139, 139, 139, 0.517);
        border: none;
        color: white;
        text-align: center;
        height: 40px;
        width: 32%;
        border-radius: 5px;
        font-size: 16px;
      }

      #main input[type="text"] {
        width: 96%;
      }
      #main input::placeholder {
        color: white;
      }

      #i {
        font-size: 75%;
      }

      .fa-angle-double-right,
      .fa-angle-double-left {
        font-size: 20px;
        top: 20px;
        text-align: left;
        position: absolute;
        right: 25px;
        width: 5%;
      }

      .fa-angle-double-left {
        left: 25px;
      }

      #bk {
        border-radius: 8px;
        display: none;
        width: 30%;
        background: #ffffff61;
        border: none;
        color: white;
        text-align: center;
        padding: 6px;
        margin: 20px auto;
      }
      hr {
        border: none;
        height: 1px;
        background-color: gray;
      }

      #result {
        display: block;
      }
      #result > i {
        display: flex;
        margin-block-start: 20px;
        background-color: rgba(255, 255, 255, 0.234);
        border-radius: 4px;
        padding: 5px;
        width: 96%;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
      }
      #dwn {
        display: none;
      }
      #dwn > i > .rtejustify{
        margin-block-start: 0;
      }
      i {
        font-size: 14px;
      }
      #main {
        margin-block-start: 24px;
      }
      .swal2-modal,
      .swal2-container.in {
        background: #ffffff4f;
        backdrop-filter: blur(26px);
      }
      .swal2-title {
        color: white;
      }
      .swal2-html-container {
        color: white !important;
        letter-spacing: 1px;
      }
      .swal2-success-circular-line-left {
        display: none;
      }
      .swal2-success-circular-line-right {
        display: none;
      }
      .swal2-success-fix {
        display: none;
      }
      div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
        width: 72px;
        height: 46px;
      }
      #main select{
        padding: 5px;
      }
      #dwn{
        margin-block-start: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <img id="logo" src="images/logo.png" alt="logo" width="50px" aria-hidden="true" />
        <h1>App Store</h1>
      </div>
    </div>
    <center><button id="bk">Go Back</button></center>
    <fieldset id="main">
      <!-- <legend>App Store</legend> -->
      <b title="Previous Page, button" class="fa fa-angle-double-left"></b>
      <b title="Next Page, button" class="fa fa-angle-double-right"></b>
      <input id="t" type="text" placeholder="Type or paste a query..." />
      <hr />
      <select id="a" title="Category">
        <option value="All" selected="selected">- Any -</option>
        <option value="517">Activators For Microsoft Products</option>
        <option value="518">Backup And Restore</option>
        <option value="181">Books & Reference</option>
        <option value="516">CD/DVD Tools</option>
        <option value="94">compression and archiving</option>
        <option value="547">Educational</option>
        <option value="55">File Sharing</option>
        <option value="999">Financial</option>
        <option value="128">ftp client</option>
        <option value="4">Games</option>
        <option value="18">Internet</option>
        <option value="65">Lifestyle</option>
        <option value="7">Miscellaneous</option>
        <option value="6">Ms Office</option>
        <option value="1">Multimedia</option>
        <option value="137">News And Magazines</option>
        <option value="3">Operating system</option>
        <option value="57">Programming tools</option>
        <option value="64">Social</option>
        <option value="2">Software for visually impaired</option>
        <option value="112">System Utilities</option>
        <option value="127">text editors and converters</option>
        <option value="5">Text to speech</option>
        <option value="785">VPN and Proxy</option>
      </select>
      <select id="b" title="Operating System">
        <option value="All" selected="selected">- Any -</option>
        <option value="10">Apple iOS</option>
        <option value="20">Apple Mac OS (OSX)</option>
        <option value="9">Google Android</option>
        <option value="19">Linux</option>
        <option value="8">Microsoft Windows</option>
      </select>
      <button onclick="fire()">FIND</button>
      <div id="result">
        <i aria-live="polite">Please wait...</i>
      </div>
    </fieldset>
    <div id="dwn"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var pg = 0;
      $(".fa-angle-double-left").click(function () {
        if (pg == 0) {
          //   alert("");
          Swal.fire({
            icon: "error",
            text: "No previous page :(",
          });
        } else {
          pg -= 1;
          fire();
        }
      });
      $(".fa-angle-double-right").click(function () {
        pg += 1;
        fire();
      });
      function fire() {
        $(".fa").hide();
        $.get(
          "https://ubsa.in/smartprogrammers/fire.php?url=" +
            encodeURIComponent(
              "https://blindhelp.net/software?sp=req-now&title=" +
                $("#t").val().replace(/ /g, "+") +
                "&field_category_tid=" +
                $("#a").val() +
                "&os=" +
                $("#b").val() +
                "&page=" +
                pg
            ),
          function (data) {
            $(".fa").show();
            if ($(data).find(".field-name-title").find("a").attr("href")) {
              $("#result").empty();
              $.each($(data).find(".field-name-title"), function () {
                $("#result").append(
                  "<p><i id='i' URL='https://blindhelp.net" +
                    $(this).find("a").attr("href") +
                    "?sp=req-now'>" +
                    $(this).find("a").text() +
                    "</i></p>"
                );
              });
            } else {
              Swal.fire({
                icon: "error",
                text : "Nothing was found :-(\n\nTry making a new search instead!"
              })
              $(".fa").hide();
              pg = 0;
            }
          }
        );
      }
      fire();
      $("#result").on("click", "#i", function () {
        $.get(
          "https://ubsa.in/smartprogrammers/fire.php?url=" +
            encodeURIComponent($(this).attr("URL")),
          function (data) {
            $("#main").hide();
            $("#dwn").empty().show();
            $("#bk").show();
            window.scrollTo(0, 0);
            $("#dwn").append(
              "<i>" +
                $(data).find("div[property='content:encoded']").html() +
                "</i><br><br>"
            );
            $.each($(data).find(".label-above").nextUntil("br"), function () {
              $("#dwn").append($(this).html() + "<br><br>");
            });
          }
        );
      });
      $("#bk").click(function () {
        $("#bk,#dwn").hide();
        $("#main").show();
        window.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
