<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Saathi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="Style/style.css" />
    <!-- <style>

* {
-webkit-user-select: none;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: white;
        }

        #header {
            background: linear-gradient(to bottom, #000000, #333);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px; 
        }

        #header-title {
            display: flex;
            align-items: center;
        }

        #logo {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        #header-icons {
            display: flex;
        }

        #header-icons i {
            font-size: 25px; 
            margin: 0 10px; 
        }

        #main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .button {
            background-color: #444;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 0;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 150px;
            height: 150px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background: linear-gradient(to bottom, #000000, #333);
        }
    </style> -->

  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <!-- <img id="logo" src="file:///android_asset/img/Logo.png" alt="logo" /> -->
        <img id="logo" src="images/logo.png" alt="logo" width="50px" />
        <h1>Saathi</h1>
      </div>
      <div id="header-icons">
        <i
          title="Share this App, button"
          class="fas fa-share"
          onclick="location.href='http://action_share';"
        ></i>
        <i
          title="Notifications, button"
          class="fas fa-bell"
          onclick="location.href='http://action_notifications';"
        ></i>
        <i
          title="Help, button"
          class="fas fa-hands-helping"
          onclick="location.href='help.html';"
        ></i>
      </div>
    </div>

    <div id="main">
      <div class="categories">
        <div class="main-box">
          <div class="text">
            <h2>Saathi</h2>
            <p>
              Your All-in-One Companion for Productivity, Entertainment,
              Learning, and Career Advancement
            </p>
          </div>
          <div class="images">
            <img src="/images/roboto.webp" alt="" />
            <img src="/images/leaf.webp" alt="" />
          </div>
        </div>
        <h2>Information & Entertainment Hub</h2>
        <div class="info-category">
          <!-- <div class="button" onclick="location.href='go:edu_world';"> -->
          <div class="button" onclick="location.href='app_store.html';" title="App Store">
            <img src="images/appstore.webp" alt="App Store, Image" />
              <p>App Store</p>
          </div>
          <!-- <div class="button" onclick="location.href='go:pd_news';"> -->
          <div class="button" onclick="location.href='Education_World.html';" title="Education">
            <img src="images/books.webp" alt="Education Page, Image" />
              <p>Education</p>
          </div>
          <!-- <div class="button" onclick="location.href='go:pd_news';"> -->
          <div class="button" onclick="location.href='News & Podcasts.html';" title="News">
            <img src="images/newnews.webp" alt="News Page, Image" />
              <p>News & Podcasts</p>
          </div>
        </div>
        <h2>Entertainment</h2>
        <div class="entr-category">
          <div class="">
            <div class="button" onclick="location.href='go:radio_list';" title="Online Radio">
              <img src="images/on_radio.png" alt="Online Radio, Image" />
              <p>Online Radio</p>
            </div>
            <div class="button" onclick="location.href='go:T2Audio';" title="T2Audio">
              <img src="images/audio.webp" alt="Audio , Image" />
              <p>T2Audio</p>
            </div>
            <!-- <div class="button fun" onclick="location.href='go:fun_zone';"> -->
              <div class="button fun" onclick="location.href='Fun_Zone.html';" title="Fun Zone">
              <img src="images/glass.webp" alt="Fun zone, image" />
              <img src="images/fun.webp" alt="3d glasses, image" />
              <p>Fun Zone</p>
            </div>
          </div>
          <!-- <div class="button" onclick="location.href='go:fun_zone';">
            <img src="images/fun.webp" alt="">
            <img src="images/glass.webp" alt="">
            <p>Fun Zone</p>
          </div> -->
        </div>
        <h2>Utility Tools</h2>
        <div class="category">
          <div class="cat-button" onclick="location.href='saathi_appmanager';" title="App Manager">
            <p>App Manager</p>
          </div>
          <div class="cat-button" onclick="location.href='saathi_ocr';" title="OCR">
            <p>OCR</p>
          </div>
          <div class="cat-button" onclick="location.href='saathi_pdfreader';" title="PDF Reader">
            <p>PDF Reader</p>
          </div>
          <!-- <div class="cat-button" onclick="location.href='go:saathi_ai';"> -->
            <div class="cat-button" onclick="location.href='Saathi AI.html';" title="Saathi AI">
            <p>Saathi AI</p>
          </div>
        </div>
        <h2>Career & Opportunities</h2>
        <div class="job-category">
          <!-- <div class="button" onclick="location.href='go:jobs_villa';"> -->
            <div class="button" onclick="location.href='Jobs_Villa.html';" title="Jobs Villa">
            <!-- Jobs Villa -->
            <img src="images/job.webp" alt="Jobs Page , image" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
