<!DOCTYPE html>
<head>
<title>Computer Science</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="Style/style1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
/* * {
-webkit-user-select: none;
} */
body{
/* background: #333; */
/* text-align: center; */
}
.com_science_container{
    margin-block-start: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    margin-inline: 10px;
}

.com_science_container > .course{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(215, 214, 214, 0.315);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.299), 0 2px 4px rgba(0, 0, 0, 0.265);
    gap: 10px;
}

.com_science_container > .course > img{
    width: 80%;
    display: none;
}

.com_science_container > .course > p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    /* padding-block-start: 10px; */
    text-align: center;
}
</style>
</head>
<body class="main">
<!-- <button onclick="location.href='https://ubsa.in/smartprogrammers/computer/';">Learn Computer</button>
<button onclick="location.href='https://2020sp.github.io/spApp/Learn%20HTML/';">Learn HTML</button>
<button onclick="location.href='go:prgm_hub';">Programming Hub</button> -->

<div id="header">
    <div id="header-title">
      <img id="logo" src="images/logo.png" alt="logo" width="50px" />
      <h1>Computer Science</h1>
    </div>
  </div>

<div class="com_science_container">
    <div class="course" onclick="location.href='https://ubsa.in/smartprogrammers/computer/';">
        <img src="images/learn_Comp.webp" alt="learn comupter, image" aria-hidden="true">
        <i class="material-symbols-outlined" aria-hidden="true">
            computer
        </i>
        <p>Learn Computer</p>
    </div>
    <div class="course" onclick="location.href='https://2020sp.github.io/spApp/Learn%20HTML/';">
        <img src="images/learn_Html.webp" alt="learn html, image" aria-hidden="true">
        <i class="material-symbols-outlined" aria-hidden="true">
            code
        </i>
        <p>Learn HTML</p>
    </div>
    <div class="course" onclick="location.href='progrraming-hub.html';">
        <img src="images/proggramng.webp" alt="learn programmig, image" aria-hidden="true">
        <i class="material-symbols-outlined" aria-hidden="true">
            developer_mode_tv
        </i>
        <p>Programming Hub</p>
    </div>
</div>
</body>
</html>