<!DOCTYPE html>
<head>
<title>Credits</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="Style/style.css"> -->
<link rel="stylesheet" href="Style/style1.css">
<style>
/* *{
-webkit-user-select: none;
}
*:focus{
outline: none;
} */
/* body{
background: #333;
font-weight: 600;
color: white;
} */
h3{
    text-align: center;
    margin: 10px;
    padding: 10px;
    background: #ffffff2e;
    border-radius: 10px;
    font-size: 16px;
}
#dev{
text-align: center;
font-size: 18px;
margin: 10px;
background: #b8b8b82b;
padding: 8px;
border-radius: 10px;
border: 1px groove;
font-weight: 500;
box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}

#dev > b{
    color: orange;
}

h3 > i{
    font-size: 16px;
}

li{
    font-weight: 400;
}
hr{
    margin: 3px;
    margin-inline: 20px;
    border: none;
}
</style>
</head>
<body class="main">
<div id="dev" role="heading" aria-level="1">Developed By: <b>Ashish Kaushik</b> <br> <hr> Designed By: <b>Kirtan Kaushik</b></div>
<h3>Biggest Thanks:</h3>
<ol>
<li>Mahendra Seera.</li>
<li>Ravi Varma.</li>
<li>Swaroop Haldar.</li>
<li>Vittal Das.</li>
</ol>
<h3>Huge Thanks:</h3>
<ol>
<li>000webhost.com</li><li>appcreator24.com</li>
<li>blindhelp.net</li>
<li>github.com</li><li>zedge.net</li>
</ol>
<h3>Special Thanks:</h3>
<ol>
<li>Archana Mittal.</li>
<li>Bhruguraj Singh Rathod</li>
<li>Nitin Sachdeva.</li>
<li>Rajat Goyal.</li>
<li>Sapna Thakur.</li>
<li>Sunil.</li>
<li>Tuhin Pal.</li>
</ol>
<h3><i><b>AND ALL THE USERS OF THIS APP</b></i></h3>
</body>
</html>