<!DOCTYPE html>
<head>
<title>Current Affairs</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="Style/style1.css">
<style>
h5{
position: absolute;
top: 50%;
left: 50%;
text-align: center;
transform: translateX(-50%) translateY(-50%);
}
.box{
background: #dcdbdb2c;
border-radius: 15px;
margin: 10px;
padding: 10px;
text-align: center;
font-weight: 400;
display: flex;
flex-direction: column;
gap: 10px;
}

.box > li{
    list-style: none;
    background-color: rgb(0 0 0 / 24%);
    padding: 10px;
    border-radius: 10px;
}

.box > li > a {
    color: white;
    text-decoration: none;
}

.box > li > a > strong{
    font-weight: 400;
}
strong{
    font-weight: 500;
}
</style>
</head>
<body>
    <div id="header">
        <div id="header-title">
          <img id="logo" src="images/logo.png" alt="logo" width="50px" aria-hidden="true" />
          <h1>Current Affairs</h1>
        </div>
      </div>
<h5>Please wait while I take you to the page:)</h5>
<div id="main"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var proxy = "https://ubsa.in/smartprogrammers/fire.php?url=";
$.get(proxy+"https://www.careerpower.in/current-affairs.html",function(data){
$.each($(data).find("#middleMain h4"),function(){
$("#main").append("<div class='box'>"+$(this).addBack().html()+$(this).next("ul").html()+"</div>");
$("h5").remove();
$("#main").show();
});});
</script>
</body>
</html>