<!DOCTYPE html>
<head>
<title>Daily Current Affairs</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="Style/style.css">
<style>
/* * {
-webkit-user-select: none;
border-color: white !important;
} */
body{
/* background: #333; */
color: white;
}
h5{
position: absolute;
top: 50%;
left: 50%;
text-align: center;
transform: translateX(-50%) translateY(-50%);
}

#main {
  padding: 10px;
  background-color: rgba(204, 203, 203, 0.236);
  border-radius: 10px;
}

#main h1{
    padding-block-end: 20px;
    border-bottom: 1px solid gray !important;
    color: white !important;
    font-size: 26px;
}

#main p:nth-child(6),
p:nth-child(9),
p:nth-child(12),
p:nth-child(15){
  border-bottom: 1px solid rgba(182, 182, 182, 0.616);
  padding-block-end: 10px;
}
</style>
</head>
<body>
    <div id="header">
        <div id="header-title">
          <img id="logo" src="images/logo.png" alt="logo" width="50px" />
          <h1>Daily Current Affairs</h1>
        </div>
      </div>
<h5>Please wait while I take you to the page:)</h5>
<div id="main"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var local;
var proxy = "https://ubsa.in/smartprogrammers/fire.php?url=";
$.get(proxy + "https://hindi.gktoday.in/hindi-current-affairs/",function(a){
$.each($(a).find("h1 a[href*='hindi.gktoday.in']:eq(0)"),function(){
local = $(this).attr("href");
$.get(proxy+local,function(data){
$.each($(data).find(".post-content"),function(){
$("#main").append("<p>"+$(this).html()+"</p>");
$("strong").wrap("<p></p>");
$("h5,.postmeta-primary,.featured_image").remove();
$("#main").show();
});});});});
</script>
</body>
</html>