<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fun Zone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.min.js"></script>
    <style>
      /* * {
        -webkit-user-select: none;
      } */
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
        color: white;
      }

      #header {
        background: linear-gradient(to bottom, #000000, #333);
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }

      #header-title {
        display: flex;
        align-items: center;
      }

      #header-icons {
        display: flex;
      }

      #header-icons i {
        font-size: 25px;
        margin: 0 10px;
      }

      #main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
      }

      .button {
        background-color: #444;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 0;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 150px;
        height: 150px;
        transition: background-color 0.3s, color 0.3s;
      }

      .button:hover {
        background: linear-gradient(to bottom, #000000, #333);
      }

      .swal2-modal,
      .swal2-container.in {
        background: #333;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <h1>Fun Zone</h1>
      </div>
      <div id="header-icons">
        <i title="Help, Button" class="fa fa-question-circle"></i>
      </div>
    </div>

    <div id="main">
      <button class="button" onclick="location.href='go:devotional';">
        Devotional
      </button>
      <button class="button" onclick="location.href='go:aud_movies';">
        Movies
      </button>
      <button class="button" onclick="location.href='go:music_str';">
        Music
      </button>
      <button class="button" onclick="location.href='go:kk_hi_ur';">
        Poetries
      </button>
      <button class="button" onclick="location.href='go:ringtones';">
        Ringtones
      </button>
    </div>
    <script>
      $(".fa-question-circle").click(function () {
        Swal.fire({
          title: "Need Help?",
          html: "Your feedback is invaluable. If there's anything we've missed or if you have additional questions, don't hesitate to reach out.<br/><br/>Click *Yes* to connect with us and enhance your experience.",
          icon: "question",
          allowOutsideClick: false,
          showCancelButton: true,
          cancelButtonText: "No",
          confirmButtonText: "Yes",
          focusConfirm: true,
          reverseButtons: true,
        }).then((result) => {
          if (result.isConfirmed) {
            window.open(
              "http://wa.me/919582674239?text=Request - " +
                encodeURIComponent($("title").text())
            );
          }
        });
      });
    </script>
  </body>
</html>
