<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="Style/style.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
      }

      h3 {
        color: #ffffff;
      }

      .app-icon {
        max-width: 50px;
        height: auto;
        margin-right: 10px;
      }

      .section {
        background-color: #e6e6e64e;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
      }

      .section h3 {
        margin-bottom: 10px;
      }

      .version {
        font-size: 18px;
        color: white;
      }

      #app-info {
        display: inline;
      }

      /* #header {
        background: linear-gradient(to bottom, #000000, #333);
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      } */

      #header-title {
        display: flex;
        align-items: center;
      }

      #header-icons {
        display: flex;
        gap: 2px;
        font-size: 10px;
      }

      #header-icons i {
        font-size: 20px;
        margin: 0 10px;
      }

      .container {
        margin: 32px auto;
        padding: 0;
        margin-block-end: 0;
      }

      h1 {
        margin: 0;
      }
      hr{
        background-color: rgba(255, 255, 255, 0.24);
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <img src="images/logo.png" alt="" width="50px" />
        <h1>Help</h1>
      </div>
      <div id="header-icons">
        <i
          title="Telegram Channel, button"
          class="fab fa-telegram"
          onclick="location.href='https://t.me/half_engineer_stars';"
        ></i>
        <i
          title="YouTube Channel, button"
          class="fab fa-youtube"
          onclick="location.href='https://youtube.com/@team_SP?si=r3Txzikj7ydeOZMn';"
        ></i>
        <i
          title="Email, button"
          class="fas fa-envelope"
          onclick="location.href='mailto://smartprogrammers.sp@gmail.com?subject=Hello_Saathi';"
        ></i>
        <i
          title="WhatsApp, button"
          class="fab fa-whatsapp"
          onclick="location.href='https://wa.me/919582674239?text=Hello_Saathi';"
        ></i>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <h3>Application Info</h3>
        <div id="app-info">
          <img
            class="app-icon"
            alt="Saathi, logo"
            src="images/logo.png"
          />
            <!-- src="file:///android_asset/img/Logo.png" -->
          <span class="version">Version 1.0</span>
        </div>
        <p>Learn more about the features and functions of our application.</p>
        <!-- <a href="go:app_info">View Application Information</a> -->
        <a href="app_info.html">View Application Information</a>
      </div>
      <hr>
      <div class="section">
        <h3>Credits</h3>
        <p>Meet the Makers, discover the brilliant minds behind Saathi.</p>
        <!-- <a href="go:credits">Read Credits</a> -->
        <a href="credits.html">Read Credits</a>
      </div>
<hr>
      <div class="section">
        <h3>Privacy Policy</h3>
        <p>
          Our privacy policy outlines how your data is handled. Read it
          carefully to understand our practices.
        </p>
        <a href="p_p.html">Read Privacy Policy</a>
        <!-- <a href="go:privacy">Read Privacy Policy</a> -->
      </div>
<hr>
      <div class="section">
        <h3>Terms of Use</h3>
        <p>
          Review our terms of use to learn about the rules and guidelines for
          using our application.
        </p>
        <!-- <a href="go:terms">Read Terms of Use</a> -->
        <a href="terms.html">Read Terms of Use</a>
      </div>
    </div>
  </body>
</html>
