<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Jobs Villa</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="Style/style1.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.min.js"></script>

    <style>
      .jobs_container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .boxx {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-inline: 10px;
      }

      .boxx > .button {
        background-color: rgba(255, 255, 255, 0.277);
        border: none;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.485);
        flex-direction: column;
        margin-block-end: 10px;
      }

      .boxx > .button > img {
        width: 100%;
      }

      .boxx > .button > p {
        margin: 0;
        text-align: center;
        font-weight: 400;
        width: 100%;
        font-size: 12px;
        padding-block-start: 12px;
      }

      h2 {
        margin: 0;
        padding-block-end: 10px;
        font-size: 20px;
        margin-left: 10px;
      }

      hr {
        width: 100%;
        border: none;
        background-color: rgba(128, 128, 128, 0.379);
        height: 1px;
      }

      .swal2-modal,.swal2-container.in{
    background: #ffffff4f;
    backdrop-filter: blur(26px);
}
.swal2-title{
    color: white;
}
.swal2-html-container{
  color: white !important;
    letter-spacing: 1px;
}
.swal2-success-circular-line-left{
    display: none;
}
.swal2-success-circular-line-right {
    display: none;
}
.swal2-success-fix{
    display: none;
}
.swal2-styled.swal2-cancel {
  background-color: #cb0000;
}
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <img id="logo" src="images/logo.png" alt="logo" width="50px" aria-hidden="true" />
        <h1>Jobs Villa</h1>
      </div>
      <div id="header-icons">
        <i title="Help, Button" class="fa fa-question-circle"></i>
      </div>
    </div>

    <div id="main">
      <div class="jobs_container">
        <h2>Exam Related</h2>
        <div class="boxx">
          <!-- <button class="button" onclick="location.href='go:admit_card';"> -->
          <div class="button" onclick="location.href='admitCard.html';">
            <img src="images/admit_card.webp" alt="Admit Card" aria-hidden="true" />
            <p>Admit Card</p>
          </div>
          <!-- <button class="button" onclick="location.href='go:answer_key';"> -->
          <div class="button" onclick="location.href='answer_key.html';">
            <img src="images/answer_key.webp" alt="Answer Key" aria-hidden="true" />
            <p>Answer Key</p>
          </div>
          <!-- <button class="button" onclick="location.href='go:exm_result';"> -->
          <div class="button" onclick="location.href='exam_result.html';">
            <img src="images/result.webp" alt="Exam Result" aria-hidden="true" />
            <p>Exam Result</p>
          </div>
        </div>
        <hr />
        <h2>Job Related</h2>
        <div class="boxx">
          <!-- <button class="button" onclick="location.href='go:job_notify';"> -->
          <div class="button" onclick="location.href='jobs.html';">
            <img src="images/Job_Notification.webp" alt="Job Notifications" aria-hidden="true" />
            <p>Job Notifications</p>
          </div>
          <!-- <button class="button" onclick="location.href='go:job_status';"> -->
          <div class="button" onclick="location.href='job_status.html';">
            <img src="images/Job_status.webp" alt="Job Status" style="filter: invert()" aria-hidden="true" />
            <p>Job Status</p>
          </div>
          <!-- <button class="button" onclick="location.href='go:state_jobs';"> -->
          <div class="button" onclick="location.href='govt_job.html';">
            <img src="images/state_govt.webp" alt="State Govt Jobs" aria-hidden="true" />
            <p>State Govt Jobs</p>
          </div>
        </div>
        <hr />
        <h2>Syllabus</h2>
        <div class="boxx">
          <!-- <button class="button" onclick="location.href='go:syllabus';"> -->
          <div class="button" onclick="location.href='syllabus.html';">
            <img src="images/syllabus.webp" alt="Syllabus" style="width: 45%" aria-hidden="true" />
            <p>Syllabus</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(".fa-question-circle").click(function () {
        Swal.fire({
          title: "Need Help?",
          html: "Your feedback is invaluable. If there's anything we've missed or if you have additional questions, don't hesitate to reach out.<br/><br/>Click *Yes* to connect with us and enhance your experience.",
          icon: "question",
          allowOutsideClick: false,
          showCancelButton: true,
          cancelButtonText: "No",
          confirmButtonText: "Yes",
          focusConfirm: true,
          reverseButtons: true,
        }).then((result) => {
          if (result.isConfirmed) {
            window.open(
              "http://wa.me/919582674239?text=Request - " +
                encodeURIComponent($("title").text())
            );
          }
        });
      });
    </script>
  </body>
</html>
