<!DOCTYPE html>
<html>
  <head>
    <title>Job Notifications</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="Style/style1.css">
    <style>
      #main {
        padding: 10px;
        margin: 0;
      }

      table {
        font-size: 10px;
        table-layout: fixed;
        border-collapse: collapse;
        border: 2px solid #a4a4a46f;
        background-color: #54545485;
        color: white;
        font-weight: 400;
        border-radius: 10px;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #666;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        color: #00aaff;
      }

      p {
        margin: 10px 0;
      }

      h5 {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <img id="logo" src="images/logo.png" alt="logo" width="50px" aria-hidden="true" />
        <h1>Jobs Notifications</h1>
      </div>
    </div>
    <div id="main">
      <h5>Please wait while I take you to the page...</h5>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $.get(
        "https://ubsa.in/smartprogrammers/fire.php?url=" +
          "http://www.freejobalert.com/latest-notifications/",
        function (data) {
          $.each($(data).find(".entry-content"), function () {
            $("#main").append($(this).html());
            $("#main").show();
            $("h5,#main div").remove();
          });
        }
      );
    </script>
  </body>
</html>
