<!DOCTYPE html>
<html>
  <head>
    <title>Music Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <title>Music Store</title> -->
    <link rel="stylesheet" href="Style/style1.css" />
    <style>
      /* body {
  -webkit-user-select: none;
  margin: 0;
  padding: 0;
  background-color: #000000;
  font-family: Arial, sans-serif;
  color: #ffffff;
} */
      #app-container {
        /* background-color: #000000; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* h1 {
        font-size: 24px;
        margin-bottom: 20px;
      } */

      #myInput {
        background-color: #95959547;
        color: #ffffff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        width: 70%;
        margin-bottom: 10px;
      }

      #go {
        background-color: #5400a1;
        color: #ffffff;
        border: none;
        padding: 10px;
        border-radius: 10px;
        width: 30%;
        cursor: pointer;
        transition: background-color 0.3s;
        box-shadow: 0 1px 5px #00000052;
      }

      #go:hover {
        background-color: #7900a1;
      }

      #ring {
        width: 90%;
        overflow-y: auto;
        margin-top: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        background-color: #cdcdcd26;
        color: #ffffff;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;
        margin-inline: 10px;
      }

      li:hover {
        background-color: #cdcdcd78;
      }

      #result {
        display: none;
      }

      .play-icon {
        color: #1db954;
        transition: color 0.3s;
      }

      .play-icon:hover {
        color: #198d3a;
      }

      .fa-angle-double-right,
      .fa-angle-double-left {
        font-size: 30px;
        right: 10px;
        top: 84px;
        position: absolute;
        width: 7%;
        display: none;
      }

      .fa-angle-double-left {
        left: 10px;
      }

      .wait {
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }

      #fm {
        height: 0;
        opacity: 0;
        width: 0;
      }

      #bk {
        background-color: #a5a5a569;
        color: #ffffff;
        border: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block;
        margin: 5px auto;
        margin-block: 20px;
        box-shadow: 2px 2px 5px #0000006e;
      }

      #bk:hover {
        background-color: #444444;
      }

    </style>
  </head>
  <body class="main">
    <div id="header">
      <div id="header-title">
        <!-- <img id="logo" src="file:///android_asset/img/Logo.png" alt="logo" /> -->
        <img id="logo" src="images/logo.png" alt="logo" width="50px" aria-hidden="true" />
        <h1>Music Store</h1>
      </div>
    </div>
    <div id="app-container">
      <center>
        <b title="Previous Page, button" class="fa fa-angle-double-left"></b>
        <b title="Next Page, button" class="fa fa-angle-double-right"></b>
      </center>
      <h1>Music Store</h1>
      <input
        type="text"
        id="myInput"
        placeholder="Search for songs..."
        title="Enter a keyword"
      />
      <button id="go">Search</button>
      <div id="ring">
        <div class="wait">Please Wait...</div>
      </div>
    </div>
    <center id="result">
      <button id="bk">Go Back</button>
      <audio id="aud" controls controlsList="nodownload"></audio>
      <p id="data"></p>
    </center>
    <iframe id="fm" aria-hidden="true"></iframe>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      var aud = $("#aud")[0];
      var pg = 1;
      var vl = "2021";
      var tl;

      $(".fa-angle-double-left").click(function () {
        if (pg == 1) {
          alert("No previous page :(");
        } else {
          pg -= 1;
          fire();
        }
      });

      $(".fa-angle-double-right").click(function () {
        pg += 1;
        fire();
      });

      $("#result").on("contextmenu", "li", function () {
        $("#fm").attr(
          "src",
          "https://ubsa.in/smartprogrammers/fire.php?url=" +
            encodeURIComponent($(this).attr("URL")) +
            "&fn=" +
            tl +
            "-" +
            $(this).text() +
            ".mp3"
        );
      });

      $("#result").on("click", "li", function () {
        aud.src = $(this).attr("URL");
        aud.play();
      });

      $("#ring").on("click", "li", function () {
        tl = $(this).text();
        $.getJSON(
          "https://ubsa.in/smartprogrammers/CSR/songLinks.php?id=" +
            $(this).attr("URL"),
          function (info) {
            $("#data").empty();
            $("#app-container").hide();
            $("#result").show();
            $.each(info.other_qualities, function (i, v) {
              $("#data").append(
                "<li URL='" +
                  v.url +
                  "'>" +
                  v["quality"].replace("_", " ") +
                  "</li>"
              );
            });
          }
        );
      });

      $("#bk").click(function () {
        aud.pause();
        $("#result").hide();
        $("#app-container").show();
        window.scrollTo(0, 0);
      });

      $("#go").click(function () {
        fire();
      });

      function fire() {
        if ($("#myInput").val().length >= 1) {
          vl = $("#myInput").val().toLowerCase().replace(/ /gi, "+");
        }
        $(".fa").hide();
        $.getJSON(
          "https://ubsa.in/smartprogrammers/fire.php?url=" +
            encodeURIComponent(
              "https://www.jiosaavn.com/api.php?_format=json&_marker=0&api_version=4&ctx=web6dot0&n=20&__call=search.getResults&q=" +
                vl +
                "&p=" +
                pg
            ),
          function (data) {
            $(".fa").show();
            if (JSON.stringify(data).length > 50) {
              $("#ring").empty();
              $.each(data.results, function (i, k) {
                if (k.type == "song") {
                  $("#ring").append(
                    "<li URL='" + k.id + "'>" + k.title + "</li>"
                  );
                }
              });
            } else {
              alert(
                "Nothing were found :-(\n\nTry making a new search instead!"
              );
              $(".fa").hide();
              pg = 1;
            }
          }
        );
      }

      fire();
    </script>
  </body>
</html>
