<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.min.js"></script>
    <style>
* {
-webkit-user-select: none;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: white;
        }

        #header {
            background: linear-gradient(to bottom, #000000, #333);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px; 
        }

        #header-title {
            display: flex;
            align-items: center;
        }

        #header-icons {
            display: flex;
        }

        #header-icons i {
            font-size: 25px; 
            margin: 0 10px; 
        }

        #main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .button {
            background-color: #444;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 0;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 150px;
            height: 150px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background: linear-gradient(to bottom, #000000, #333);
        }

        .swal2-modal,.swal2-container.in {
            background: #333;
        }

        .hidden,#result {
            display: none;
        }

        #myInput {
            background: transparent;
            border: none;
            color: white;
            outline: none;
        }

        #result {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header-title">
<h1>Education World</h1>
<input class="hidden" type="text" id="myInput" placeholder="Search for topics..."/>
        </div>
        <div id="header-icons">
          <i title="Toggle search, Button" class="fa fa-search"></i>
          <i title="Help, Button" class="fa fa-question-circle"></i>
        </div>
    </div>
<div id="result" aria-live="polite"></div>
<div id="main">
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Anatomy%20And%20Physiology/'">Anatomy & Physiology</button>
<button class="button"  onclick="window.location.href='go:ncert'">Audiobooks (NCERT)</button>
<button class="button"  onclick="window.location.href='go:bgf'">Biography</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Botany/'">Botany</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Cell%20Biology/'">Cell Biology</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Chemistry/'">Chemistry</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Climatology/'">Climatology</button>
<button class="button"  onclick="window.location.href='go:computer'">Computer Science</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Ecology/'">Ecology</button>
<button class="button"  onclick="window.location.href='go:esc'">English Speaking Course</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Electricity%20Physics/'">Electricity Physics</button>
<button class="button"  onclick="window.location.href='go:gk'">General Knowledge</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Geology/'">Geology</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Hindi%20Grammer'">Hindi Grammer</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Home%20Science'">Home Science</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Human%20Nutrition/'">Human Nutrition</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Human%20Physiology/'">Human Physiology</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Mechanical%20Science/'">Mechanical Science</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Meteorology/'">Meteorology</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Mythology/'">Mythology</button>
<button class="button" onclick="window.location.href='https://2020sp.github.io/spApp/Physical%20Education/'">Physical Education</button>
<button class="button" onclick="window.location.href='https://2020sp.github.io/spApp/Physics/'">Physics</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Political%20Science/'">Political Science</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%A8%20%E0%A4%95%E0%A5%80%20%E0%A4%95%E0%A4%B2%E0%A4%BE%20%E0%A4%94%E0%A4%B0%20%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%83%E0%A4%A4%E0%A4%BF/'">Rajasthan's Art & Culture</button>
<button class="button"  onclick="window.location.href='https://2020sp.github.io/spApp/Space%20Science/'">Space Science</button>
</div>
<script>
$(".fa-question-circle").click(function(){
Swal.fire({
title: "Need Help?",
html: "Your feedback is invaluable. If there's anything we've missed or if you have additional questions, don't hesitate to reach out.<br/><br/>Click *Yes* to connect with us and enhance your experience.",
icon: "question",
allowOutsideClick: false,
showCancelButton: true,
cancelButtonText: "No",
confirmButtonText: "Yes",
focusConfirm: true,
reverseButtons: true
}).then((result) => {
if(result.isConfirmed){
window.open("http://wa.me/919582674239?text=Request - "+encodeURIComponent($("title").text()));
}})});
$("#myInput").keyup(function(){
var filter = $(this).val(), count = 0;
if(filter == ""){
$("#result").hide()
}else{
$("#result").show()
}
$("#main button").each(function(){
if($(this).text().search(new RegExp(filter, "i")) < 0){
$(this).hide();
}else{
$(this).show();
count++;
}});
if(count == "0"){
$("#result").text("No match found!");
}else if(count == "1"){
$("#result").text("Only 1 match.");
}else{
$("#result").text("We found " + count + " matches.");
}});
$(".fa-search").click(function(){
$("h1,#myInput").toggleClass("hidden").focus();
});
</script>
</body>
</html>