<!DOCTYPE html>
<html class="dark">
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="https://learnxinyminutes.com/css/index.css" />
    <link rel="stylesheet" href="Style/style.css" />
    <title>Programming Hub</title>
    <style>
      /* * {
        -webkit-user-select: none;
      } */
      body {
        background: #450283 !important;
        padding: 10px !important;
      }
      h5 {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
      }
      #bk {
        border: none;
        border-radius: 20px;
        display: block;
        margin: 10px auto;
      }
      #li {
        border-radius: 30px;
        display: block;
        padding: 5px;
        margin: 5px auto;
        width: 90%;
        text-align: center;
      }
      #bk,
      #li {
        background: #ffffff2e !important;
        color: white !important;
        font-weight: 400;
      }
      #bk:hover,
      #li:hover {
        background: #ffffff5c !important;
      }
      #result-box {
        display: none;
        padding: 10px;
      }
      #main {
        padding: 5px;
      }
      h1,
      h2,
      h3,
      h4 {
        text-align: center;
        margin: 0;
        font-size: 22px;
        /* padding-block-end: 10px; */
        /* border-bottom: 1px solid gray; */
      }

      #result {
        display: block;
        padding: 10px;
        border-radius: 10px;
        background-color: #dddddd24;
        border: 1px groove;
      }

      #result > p {
        font-weight: 300;
        padding-block-end: 20px;
        border-bottom: 1px solid gray;
      }

      #bk {
        padding: 10px;
      }

      a {
        color: #0095ff !important;
        font-weight: 500;
      }

      html.dark .highlight {
        border-radius: 15px;
      }
      html.dark .c {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">
        <img id="logo" src="images/logo.png" alt="logo" width="50px" />
        <h1>Programming Hub</h1>
      </div>
    </div>
    <div id="result-box">
      <button id="bk">Go Back</button>
      <div id="result"></div>
    </div>
    <div id="main">
      <h5>Please wait while I take you to the page:)</h5>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var proxy = "https://ubsa.in/smartprogrammers/fire.php?url=";
      $("#bk").click(function () {
        $("#result-box").hide();
        $("#main").show();
      });
      $.get(
        proxy + encodeURIComponent("https://learnxinyminutes.com"),
        function (a) {
          $("#main").empty();
          $.each($(a).find(".name"), function () {
            $("#main").append(
              "<h2>" +
                $(this).children("h2").html() +
                "</h2>" +
                "<p id='li' URL='https://learnxinyminutes.com" +
                $(this).children("a").attr("href") +
                "'>" +
                $(this).children("a").html() +
                "</p>"
            );
            $("h2:contains('undefined'),p:contains('undefined'),h5").remove();
          });
        }
      );
      $("#main").on("click", "p", function () {
        $.get(proxy + $(this).attr("URL"), function (a) {
          $("#main").hide();
          $("#result-box").show();
          $.each($(a).find("#doc"), function () {
            $("#result").html($(this).addBack().html());
            $("#result").find("hr").nextAll().remove();
            window.scrollTo(0, 0);
          });
        });
      });
    </script>
  </body>
</html>
