<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="Style/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
<style>
/* *{
-webkit-user-select: none;
} */
/* body{
margin: 0;
padding: 0;
font-family: sans-serif;
background: #333;
} */
.box,#blocked,#splash{
width: 300px;
padding: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: #ffffff3d;
color: white;
text-align: center;
border-radius: 20px 20px;
}
.box h3{
color: white;
text-transform: uppercase;
font-weight: 500;
background: linear-gradient(
to right,
hsl(1 100% 50%),
hsl(100 100% 50%)
);
/* -webkit-background-clip: text; */
-webkit-text-fill-color: transparent;
text-align: center;
}
.box input[type = "text"],.box input[type = "password"],.box input[type = "submit"]{
background: #00000069;
display: block;
margin: 5px auto;
text-align: center;
border: none;
padding: 14px 10px;
width: 200px;
outline: none;
color: white;
border-radius: 24px;
font-weight: 500;
}
.box input[type = "submit"]{
    background: #000000a6;
    width: 100px;
    border-radius: 10px;
    margin-block-start: 20px;
}
.box input[type = "submit"]:hover{
background: #222;
}
#blocked,#main,#splash,#stepTwo{
display: none;
}
.swal2-modal,.swal2-container.in{
    background: #ffffff4f;
    backdrop-filter: blur(26px);
}
button{
background: #ffffff47;
border: none;
border-radius: 15px;
color: white;
margin: 3px;
padding: 10px;
width: 90%;
}
button:hover{
background: #ffffff7c;
}
#wave .dot{
display: inline-block;
width: 20px;
height: 20px;
border-radius: 50%;
margin-right: 0.5px;
background: white;
animation: wave 1s linear infinite;
animation-delay: -0.9s;
}
#wave .dot.two{
animation-delay: -0.7s;
}
#wave .dot:nth-child(3){
animation-delay: -0.6s;
}
@keyframes wave{
0%, 60%, 100%{
transform: initial;
}
30%{
transform: translateY(-15px);
}
}
#main{
text-align: center;
}
.swal2-title{
    color: white;
}
.swal2-html-container{
    color: white;
}
.swal2-success-circular-line-left{
    display: none;
}
.swal2-success-circular-line-right {
    display: none;
}
.swal2-success-fix{
    display: none;
}
</style>
</head>
<body>
<div id="blocked" aria-live="polite">
<h3>Access Denied!</h3>
<b>You have been banned by a moderator</b>
</div>
<div id="splash" aria-live="polite">
<div id="wave" aria-hidden="true"><span class="dot one"></span><span class="dot two"></span><span class="dot three"></span></div>
<h4>Checking your account...</h4>
</div>
<div id="main">
<button onclick="location.href='speech.html';">11 - Speech</button>
<button onclick="location.href='ms_speech.html';">MS - Speech</button>
</div>
<div class="box">
<h3>T2Audio - LOGIN</h3>
<div id="stepOne">
<input id="name" type="text" placeholder="Your name?"/>
<input id="email" type="text"  placeholder="Your email?"/>
<input id="regBtn" type="submit" value="GET OTP!"/>
</div>
<div id="stepTwo">
<input id="otp" type="text"  placeholder="Your OTP?"/>
<input id="fnlBtn" type="submit" value="SUBMIT!"/>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.min.js"></script>
<script>
var otp = "";
var email = "";
var name = "";
$("#regBtn").click(() => {
email = $("#email").val();
name = $("#name").val();
if(email.indexOf("@gmail.com")!= -1){
$.post("https://ubsa.in/smartprogrammers/auth/?email="+email,(data) => {
var data = JSON.parse(data);
if(data.status){
otp = data.result;
$("#stepOne").hide();
$("#stepTwo").show();
Swal.fire("Hey, "+name+".","A verification email has been sent.","success");
}else{
Swal.fire("Sorry :(","Failed to send OTP!","error");
}});
}else{
Swal.fire("Hey, You...","Don't you have a valid email?","error");
}});
$("#fnlBtn").click(() => {
if($("#otp").val()){
localStorage.setItem("userEmail",email);
localStorage.setItem("userName",name);
safeGuard();
}else{
Swal.fire("Aah, Nah :(","Incorrect OTP!","error");
}});
function safeGuard(){
if(localStorage.userEmail && localStorage.userName){
$(".box").hide();
$("#splash").show();
$.get("https://ubsa.in/smartprogrammers/TTS/authUser.php?isActive=true&email="+localStorage.userEmail,(user) => {
var user = JSON.parse(user);
if(user.status){
$("#splash").hide();
$("#main").show();
}else{
$("#splash").hide();
$("#blocked").show();
}});}}
safeGuard();
</script>
</body>
</html>