<!DOCTYPE html>
<head>
<title>Today's World History</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="Style/style1.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
/* * {
-webkit-user-select: none;
} */
body{
/* background: #333;
color: white; */
text-align: center;
}
h5{
position: absolute;
top: 50%;
left: 50%;
text-align: center;
transform: translateX(-50%) translateY(-50%);
}
ul{
list-style: none;
padding: 0;
}
li{
background: #e7e7e752;
border-radius: 15px;
display: block;
margin: 3px auto;
padding: 10px;
width: 90%;
}
li:hover{
background: #87878752;
}
#main,#Toast{
display: none;
}
#Toast{
background: black;
padding: 5px;
position: fixed;
top: 0;
left: 0;
text-align: center;
width: 100%;
}
.list{
  display: flex;
  flex-direction: column;
  gap: 6px;
}
</style>
</head>
<body>
    <div id="header">
        <div id="header-title">
          <img id="logo" src="images/logo.png" alt="logo" width="50px" />
          <h1>Today's World History</h1>
        </div>
      </div>
<div id="Toast" aria-live="polite"></div>
<h5>Please wait while I take you to the page:)</h5>
<div id="main">
<ul class="list">
</ul>
</div>
<script>
var proxy = "https://ubsa.in/smartprogrammers/fire.php?url=";
$.get(proxy+"http://www.univarta.com/news/today-in-history/",function(data){
$.each($(data).find("h1 a"),function(){
$(".list").append("<li tg='"+$(this).attr("href")+"'>"+$(this).text()+"</li>");
$("li:contains('Other Links'),h5").remove();
$("#main").show();
});});
$(".list").on("click","li",function(){
SToast();
$.get(proxy+"http://www.univarta.com/"+$(this).attr("tg"),function(details){
$.each($(details).find(".storydetails"),
function(){
Swal.fire({
        text: $(this).text().replace(/ред/g, "ред\n").replace(/:-/g, ":-\n"),
        showCloseButton: false,
            showCancelButton: false,
            showConfirmButton: true,
    });
});
});
});
function SToast(){
$("#Toast").text("Just a moment please...").show();
setTimeout(function(){
$("#Toast").hide();
},1500);}
</script>
</body>
</html>