<!DOCTYPE html>
<head>
<title>Travel Mode</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="Style/style1.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
/* *{
border: none;
color: white;
font-size: 20px;
} */
a[href*=webhost]{
display: none !important;
}
/* body{
background: #333;
} */
fieldset{
background: #a7a7a738;
text-align: center;
border: none;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
margin-inline: 10px;
}
label{
    font-size: 20px;
    font-weight: 500;
}
/* div{
background: #555;
height: 200px;
display: flex;
flex-direction: column;
justify-content: center;
} */
select,button{
-webkit-appearance: none;
background: #ffffff80;
text-align-last: center;
height: 40px;
width: 35%;
font-size: 14px;
font-weight: 600;
border-radius: 11px;
}

#result{
    display: flex;
    font-weight: 400;
    letter-spacing: 1px;
    margin-block: 30px;
}

#header{
    margin-block-end: 30px;
}
.select_time {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin: -12px;
    width: 100%;
    background: #ffffff4d;
    margin-block-end: 20px;
    padding-block-end: 7px;
}
</style>
</head>
<body class="main">
    <div id="header">
        <div id="header-title">
          <!-- <img id="logo" src="file:///android_asset/img/Logo.png" alt="logo" /> -->
          <img id="logo" src="images/logo.png" alt="logo" width="50px" aria-hidden="true" />
          <h1>Travel Mode</h1>
        </div>
      </div>
<fieldset>
<div class="select_time">
    <label>Interval:</label>
<select id="tm">
<optgroup label="Kindly Chhose Interval">
<option value="30000">30 Seconds</option>
<option value="60000" selected>1 Minute</option>
<option value="300000">5 Minutes</option>
<option value="600000">10 Minutes</option>
</optgroup>
</select>
</div>
<p><div id="result" aria-live="polite"></div></p>
<button onclick="start()">START!</button>
</fieldset>
<script>
function start(){
setInterval(function(){
fire();
},$("#tm").val());
}
function fire(){
navigator.geolocation.getCurrentPosition(function(a){
$.getJSON("https://ubsa.in/smartprogrammers/computer/gMaps.php?coordinates="+a.coords.latitude+","+a.coords.longitude,function(data){
$("#result").html("");
$("#result").html(data.results[0].formatted_address).attr("ltd",a.coords.latitude+","+a.coords.longitude);
});
$(document).on("click","#result",function(){
window.open("https://www.google.com/maps/search/?api=1&query="+$(this).attr("ltd"));
});});}
fire();
</script>
</body>
</html>