<!DOCTYPE html>
<head>
<title>Media Player</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="Style/style1.css">
<!-- <style>
/* * {
-webkit-user-select: none;
}
select{
-webkit-appearance: none;
} */
body{
background: #333;
color: white;
}
#MyTitle{
font-weight: bold;
overflow: hidden;
text-align: center;
width: 100%;
}
.marquee{
white-space: nowrap;
text-align: center;
width: 100%;
transform:translateX(100%);
animation: scroll-left 10s linear infinite;
}
@keyframes scroll-left{0%{ 
transform: translateX(100%); 		
}100%{ 
transform: translateX(-100%); 
}}
#btns button{
background: #555;
border: none;
border-radius: 50%;
color: white;
text-align: center;
height: 35px;
width: 35px;
}
#btns #prev, #btns #next{
height: 45px;
width: 45px;
}
#btns #play, #btns #pause{
font-size: 22px;
font-weight: bold;
height: 55px;
width: 55px;
}
#btns #play{
color: #00FF00;
}
#btns #pause{
color: #FF0000;
}
i{
font-size: 0px;
}
#pbRate{
background: black;
border: solid 1px white;
color: white;
text-align-last: center;
width: 55px;
}
#progress-bar {
display: block;
height: 5px;
margin-left: 28%;
margin-top: 10px;
position: absolute;
width: 40%;
background: url(https://i.ibb.co/n108ZL0/progress-bg.png) no-repeat;
}
#progress{
/* float: left; */
background: url(https://i.ibb.co/nC43tVd/progress.png) no-repeat;
display: inline-block;
height: 5px;
}
.PBP{
margin-top: 35px;
width: 98%;
}
#current{
display: block;
float: left;
position: absolute;
font-weight: bold;
}
#duration{
float: right;
font-weight: bold;
}
#playlist{
display: block;
margin: auto;
background: #555;
padding: 10px;
border-radius: 10px;
}
#playlist li{
list-style: none;
background: #444;
border: 1px solid #555;
color: white;
padding: 10px;
border-radius: 10px;
margin: 5px 0;
cursor: pointer;
}
#playlist li.active{
background: #555;
color: white;
font-weight: bold;
}
.active::before{
content: "Selected:";
font-size: 0px;
}
#Toast{
background: black;
bottom: 5px;
display: none;
position: fixed;
text-align: center;
width: 100%;
}
</style> -->
</head>
<body class="main">
    <div id="header">
        <div id="header-title">
          <!-- <img id="logo" src="file:///android_asset/img/Logo.png" alt="logo" /> -->
          <img id="logo" src="images/logo.png" alt="logo" width="50px" />
          <h1>Vishnu Puran</h1>
        </div>
      </div>
<div id="MyTitle"><div id="Title"></div></div>
<audio id="MyPlayer"></audio>
<div class="PBP"><span id="current"><i>Current Duration</i>0<i>Minutes &</i>:00<i>Seconds</i></span>
<div id="progress-bar"><span id="progress"></span></div>
<span id="duration"><i>Total Duration</i>0<i>Minutes &</i>:00<i>Seconds</i></span></div>
<br/><br/>
<center><div id="btns">
<div id="Toast" aria-live="polite"></div>
<button class="fa fa-backward" id="rewind"><i>Rewind</i></button>
<button class="fa fa-step-backward" id="prev"><i>Previous</i></button>
<button class="fa fa-play" id="play"><i>Play</i></button>
<button class="fa fa-pause" id="pause"><i>Pause</i></button>
<button class="fa fa-step-forward" id="next"><i>Next</i></button>
<button class="fa fa-forward" id="forward"><i>Forward</i></button>
</div>
</center>
<br/>
<div id="playlist">
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script>
var Player = document.querySelector('#MyPlayer');
var mediaIndex = 0;
var playlistSize = 0;
var data = [{"id":"1","adhyay_name":"Vishnu Puran Bhag 1","adhyay_file":"vbhag1.mp3","created_date":"2017-12-27 14:36:28"},{"id":"2","adhyay_name":"Vishnu Puran Bhag 2","adhyay_file":"vbhag2.mp3","created_date":"2017-12-27 14:36:38"},{"id":"3","adhyay_name":"Vishnu Puran Bhag 3","adhyay_file":"vbhag3.mp3","created_date":"2017-12-27 14:36:57"},{"id":"4","adhyay_name":"Vishnu Puran Bhag 4","adhyay_file":"vbhag4.mp3","created_date":"2017-12-27 14:37:05"},{"id":"5","adhyay_name":"Vishnu Puran Bhag 5","adhyay_file":"vbhag5.mp3","created_date":"2017-12-27 14:37:17"},{"id":"6","adhyay_name":"Vishnu Puran Bhag 6","adhyay_file":"vbhag6.mp3","created_date":"2017-12-27 14:37:27"},{"id":"7","adhyay_name":"Vishnu Puran Bhag 7","adhyay_file":"vbhag7.mp3","created_date":"2017-12-27 14:37:35"},{"id":"8","adhyay_name":"Vishnu Puran Bhag 8","adhyay_file":"vbhag8.mp3","created_date":"2017-12-27 14:37:42"},{"id":"9","adhyay_name":"Vishnu Puran Bhag 9","adhyay_file":"vbhag9.mp3","created_date":"2017-12-27 14:37:48"},{"id":"10","adhyay_name":"Vishnu Puran Bhag 10","adhyay_file":"vbhag10.mp3","created_date":"2017-12-27 14:37:58"},{"id":"11","adhyay_name":"Vishnu Puran Bhag 11","adhyay_file":"vbhag11.mp3","created_date":"2017-12-27 14:38:05"},{"id":"12","adhyay_name":"Vishnu Puran Bhag 12","adhyay_file":"vbhag12.mp3","created_date":"2017-12-27 14:38:12"},{"id":"13","adhyay_name":"Vishnu Puran Bhag 13","adhyay_file":"vbhag13.mp3","created_date":"2017-12-27 14:38:21"}];
$(document).ready(function () {
    $('#pause').hide();
    $.each(data, function (index, value) {
        $('#playlist').append($("<li URL='" + value.adhyay_file + "'>" + value.adhyay_name + "</li>"));
    });
    playlistSize = $('#playlist li').length;

    try {
        mediaIndex = parseInt(localStorage.getItem('Vishnu_Puran')) || 0;
    Player.currentTime = parseFloat(localStorage.getItem('Vishnu_Puran_crr')) || 0;
    } catch (err) {
        mediaIndex = 0;
    }
    var mediaToShow = $('#playlist li').eq(mediaIndex);
    Activate(mediaToShow);
    CtrlMarquee();
});

function Activate(elem) {
    var Movie = elem.attr('URL');
    $('#Title').text(elem.text());
    $(Player).attr('src', 'http://ws.wizitechnologies.com/vishnupuran/audio/' + Movie);
    $('#playlist li').removeClass('active');
    elem.addClass('active');
}

$('#play').click(function () {
    playMedia();
});

$('#pause').click(function () {
    Player.pause();
    $('#play').show();
    $('#pause').hide();
    $('#Toast').text('Story paused!');
    SToast();
});

$('#next').click(function () {
    Player.pause();
    var next = $('#playlist li.active').next();
    if (next.length == 0) {
        next = $('#playlist li:first-child');
    }
    Activate(next);
    setMediaIndex(1);
    playMedia();
});

$('#prev').click(function () {
    Player.pause();
    var prev = $('#playlist li.active').prev();
    if (prev.length == 0) {
        prev = $('#playlist li:last-child');
    }
    Activate(prev);
    setMediaIndex(-1);
    playMedia();
});

$('#rewind').click(function () {
    Player.currentTime -= 10.0;
    Player.play();
    $('#play').hide();
    $('#pause').show();
    $('#Toast').text('Rewinded: 10-S');
    SToast();
    showCurrent();
});

$('#forward').click(function () {
    Player.currentTime += 10.0;
    Player.play();
    $('#play').hide();
    $('#pause').show();
    $('#Toast').text('Forwarded: 10-S');
    SToast();
    showCurrent();
});

$('#playlist').on('click', 'li', function () {
    Activate($(this));
    mediaIndex = $(this).index();
    playMedia();
});

function playMedia() {
    localStorage.setItem('Vishnu_Puran', mediaIndex);
    Player.play();
    $('#play').hide();
    $('#pause').show();
    $('#Toast').text('Now Playing: ' + $('#Title').text());
    SToast();
    showCurrent();
    CtrlMarquee();
}

function CtrlMarquee() {
    if ($('#Title').text().length > 25) {
        $('#Title').addClass('marquee');
    } else {
        $('#Title').removeClass('marquee');
    }
}

function setMediaIndex(val) {
    var temp = val < 0 ? mediaIndex - 1 : mediaIndex + 1;
    if (temp < 0) mediaIndex = playlistSize - 1;
    else if (temp >= playlistSize) mediaIndex = 0;
    else mediaIndex = temp;
}

function showCurrent() {
    $(Player).bind('timeupdate', function () {
localStorage.setItem('Vishnu_Puran_crr',Player.currentTime);
        var s = parseInt(Player.currentTime % 60);
        var m = parseInt(Player.currentTime / 60) % 60;
        if (s < 10) {
            s = '0' + s;
        }
        $('#current').html("<i>Current Duration</i>" + m + "<i>Minutes &</i>" + ":" + s + "<i>Seconds</i>");
        var value = 0;
        if (Player.currentTime > 0) {
            value = Math.floor((100 / Player.duration) * Player.currentTime);
        }
        var minutes = parseInt(Player.duration / 60, 10);
        var seconds = parseInt(Player.duration % 60);
        $('#duration').html("<i>Total Duration</i>" + minutes + "<i>Minutes &</i>" + ":" + seconds + "<i>Seconds</i>");
        $('#progress').css('width', value + '%');
    });
}

function SToast() {
    $('#Toast').show();
    setTimeout(function () {
        $('#Toast').hide();
    }, 1500);
}
$(Player).bind('ended', function(){
$('#next').click();
});
</script>
</body>
</html>